		[1]			[2]			[3]			[4]			[5]			[6]			[7]			[8]			[9]	
[一]	1/3-1/1		1/5-2/2		5/2-1/2		4/1-3/5		2/3-5/4			
		3/2-2/4		4/2-2/3		5/5-5/3		1/4-4/3		4/4-5/1	
		2/4-4/3		5/4-3/1									
[二]	3/2-2/4		1/5-2/2		1/2-4/4		3/5-4/1		4/5-3/2
		1/1-3/4		2/3-3/1		2/5-5/2		3/4-2/1		4/3-1/4	
[三]	1/4-4/2		4/2-1/4		1/4-5/1		5/5-2/3		1/1-5/3-4/5	2/2(显)-5/5	1/1-5/5		1/2-5/5		[xyxyyss]
		[xzzxx]		[syyss]		[zzxxzxx]	[sssszzx]	[xxyxxysyy]	[xzxxyyyxyyy][xyx-yyyy]	[xyy-yx]
		5/5-1/2		4/4-1/1		4/1-2/4		2/5-4/1		2/2-1/1		2/2(藏)-2/5	2/1-4/4		2/3-4/1
		[szssszz]	[zsszsz]	[ssyyy]		[zxxzzz]	[]			[zxxyysysy]	[syzs]		[xzz-xxzzzx]
																	5/2(显)-1/5				2/2-4/5
																	[syszzssyyyy]			[xzxyyy-xyyy]
																	5/2-1/5		4/1-2/5	
																				[yysssyyx]
[四]	1/2-2/5-5/2	3/2-1/3-5/5
		[xyyqxxxzz]	[ysyyxxx]
		4/1-1/3-5/5	4/5-1/3-3/1	3/2-1/5-5/3	4/3-1/2-5/5
		[...]		[szzsqzxz]	[yxqyysss]	[yyxssszzz]
		
		